BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=emi-gateway-replies-topic-mbe-wallet
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=gcloud-service-key.json
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=wallet
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAodStrb6bHwlPkmx9nRraKhn3JXS5iXYPcpU7VeX8uq0yRaK9ARBM1ql7aNBc2vkV1qnQs+J0bTH1zt85U5TB+5WJu8UlTRftYrICAY6vR8ImHSSCt1FcSpW6RKalN6tfqmznej2GEMDEG0kkOjOejhDVR/nIpCWbl0UQ/e+E/YAjZaGAQNcJHldjK6R1cUNeQqlQhzW3yJWpmpllKjzdILDPNPjiUSM46ZVPCziHK+kYoFCfewQgxwZcvxLRfOG75bX7hvWlmQR999+Re4heg+O8VULYrHfh8xNY10cChZShB0b/X79rQ/wb3JSc5unTc8pLWQYZtLJw7+gDpknYEwIDAQAB\n-----END PUBLIC KEY-----
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore
WALLET_TRANSACTION_TYPES_CONCEPTS= {"SALE": ["RECARGA_CIVICA"], "MOVEMENT": ["DEBIT", "CREDIT"]}
GMT_TO_SERVE=GMT-5